html {
  scroll-behavior: smooth;
}

body {
  font-size: $baseSize+px;
  font-family: $font-third;
  //text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
  color: $main;
  //background: url(../img/bgbg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  line-height: 1;
}

.page-limiter {
  display: flex;
  max-width: 100vw;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 100vh;
  background: url(../img/weselne-bg.jpg) no-repeat center center fixed;
  background-size: cover;
  padding-top: 100px;

  &.shadow-bg {
    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100vw;
      height: 90vh;
      background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0));
    }
  }

  &.mono-bg {
    overflow: hidden;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 100px;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
}

.page-limiter-mal {
  display: flex;
  max-width: 100vw;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 100vh;
  background: url(../img/rurka-bg2.jpg) no-repeat center center fixed;
  background-size: cover !important;
  padding-top: 100px;
}

// responsive images
img {
  max-width: 100%;
  height: auto;
}

// links
a {
  text-decoration: none;
  color: $main--light;
  @include animate;

  &:hover, &:focus, &:active {
    color: $aux-dark;
    @include animate;
  }
}

.description {
  &.shown {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s, visibility 1.3s;
  }

  &.hidden {
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s, visibility 1.3s;
  }
}

#about {
  display: flex;
  justify-content: flex-end;
  width: 100vw;
}

.desc-wrapper {
  margin: 30px 10vw 0 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: right;
  align-items: flex-end;
  z-index: 10000;
}

.title {
  font-family: $font-secondary;
  font-size: 6.5rem;
  margin-bottom: 35px;
}

.desc {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  margin-bottom: 20px;
  line-height: 1.5;
  max-width: 648px;

  @include media-breakpoint-down(sm) {
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, .7);
  }

  .accent {
    color: $accent-light;
    font-weight: bold;
  }
}

.text-carousel {
  @include media-breakpoint-down(sm) {
    width: 90%;
  }
}

.slick-list {
  width: 45vw;
  height: 500px;
  @include media-breakpoint-down(sm) {
    width: 85vw;
  }
}

.contact-title {
  line-height: 1.6;
  font-size: 9rem;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  font-family: $font-secondary;
  position: relative;
  margin-bottom: 6vw;
  @include media-breakpoint-down(sm) {
    font-size: 5.5rem;
    letter-spacing: 4px;
    margin-bottom: 40px;
  }

  &::after {
    content: '';
    width: 20%;
    height: 1px;
    position: absolute;
    bottom: -45%;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: $aux-light;
    display: block;
    @include media-breakpoint-down(sm) {
      bottom: -50%;
    }
  }
}

.footer{
  color: #A6CACA;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  line-height: 1.5;
}
