html {
  scroll-behavior: smooth;
}

body {
  font-size: $baseSize+px;
  font-family: $font-third;
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
  color: $main;
  //background: url(../img/bgbg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  line-height: 1;
}

.page-limiter {
  display: flex;
  max-width: 100vw;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 100vh;
  background: url(../img/weselne-bg.jpg) no-repeat center center fixed;
  background-size: cover;
  padding-top: 100px;

  .mono-bg{
    filter: grayscale(100%);
  }
}

.page-limiter-mal {
  display: flex;
  max-width: 100vw;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 100vh;
  background: url(../img/rurka-bg2.jpg) no-repeat center center fixed;
  background-size: cover !important;
  padding-top: 100px;
}

// responsive images
img {
  max-width: 100%;
  height: auto;
}

// links
a {
  //color: $aux-darker;
  text-decoration: none;
  //@include makeRem(15);
  //@include animate;

  &:hover, &:focus, &:active {
    color: $main--light;
    @include animate;
    text-decoration: none;
  }
}

// whitespace
.clearspace {
  clear: both;

  &LG {
    height: $whitespace*10;
  }

  &SM {
    height: $whitespace;
  }
}

//text alignements
$alignments: left, center, right;
@each $align in $alignments {
  .text--#{$align} {
    text-align: $align;
  }
}

// headings
@for $i from 1 through 6 {
  h#{$i} {
    margin: 0;
    padding: 0;
  }
}

h1 {
  @include makeRem(70);
}

h3 {
  @include makeRem(60);
  @include media-breakpoint-down(sm) {
    font-size: 3.2rem;
  }
}

span {
  //@include makeRem(17);
}

p {
  //@include makeRem(12);
}

.description {
  &.shown {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s, visibility 1.3s;
  }

  &.hidden {
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s, visibility 1.3s;
  }
}

#about {
  display: flex;
  justify-content: flex-end;
  width: 100vw;
}

.desc-wrapper {
  margin: 30px 10vw 0 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: right;
  align-items: flex-end;
}

.title {
  font-family: $font-secondary;
  font-size: 6.5rem;
  margin-bottom: 35px;
}

.desc {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  margin-bottom: 20px;
  line-height: 1.5;
  max-width: 648px;

  @include media-breakpoint-down(sm) {
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgb(0,0,0);
  }

  .accent {
    color: $accent;
    font-weight: bold;
  }
}

.text-carousel {
  @include media-breakpoint-down(sm) {
    width: 90%;
  }
}

.slick-list {
  width: 45vw;
  height: 500px;
  @include media-breakpoint-down(sm) {
    width: 85vw;
  }
}
